# Global Settings
GLOBAL_DEBUG=True

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

SWAGGER_JSON=/swagger.yaml

# Admin Service (Django)
ADMIN_DJANGO_DB_NAME=admin_database
ADMIN_DJANGO_DB_USER=postgres
ADMIN_DJANGO_DB_PASSWORD=postgres
ADMIN_DJANGO_DB_HOST=admin_db
ADMIN_DJANGO_DB_PORT=5432

ADMIN_ALLOWED_HOSTS=127.0.0.1,localhost
ADMIN_INTERNAL_IPS=127.0.0.1,localhost

ADMIN_UWSGI_PROCESSES=1
ADMIN_UWSGI_THREADS=16
ADMIN_UWSGI_HARAKIRI=240

ADMIN_DJANGO_SUPERUSER_USERNAME=admin
ADMIN_DJANGO_SUPERUSER_EMAIL=admin@mail.ru
ADMIN_DJANGO_SUPERUSER_PASSWORD=admin

ADMIN_DEBUG=${GLOBAL_DEBUG}

ADMIN_SECRET_KEY=yandex

ADMIN_SERVICE_PORT=8002

# Auth Service (FastAPI)
AUTH_PROJECT_NAME='Auth API'

AUTH_POSTGRES_DB_NAME=auth_database
AUTH_POSTGRES_USER=postgres
AUTH_POSTGRES_PASSWORD=postgres
AUTH_POSTGRES_HOST=auth_db
AUTH_POSTGRES_PORT=5432

AUTH_REDIS_HOST=redis
AUTH_REDIS_PORT=6379

AUTH_SUPERUSER_USERNAME=admin
AUTH_SUPERUSER_PASSWORD=admin

AUTH_DEBUG=${GLOBAL_DEBUG}

AUTH_YANDEX_CLIENT_ID=836ff4451bef45f18f36e2dd0e4987fd
AUTH_YANDEX_CLIENT_SECRET=03bd9345d2eb4deb9808e69043f2aba7
AUTH_YANDEX_REDIRECT_URI=http://localhost/api/v1/user/signin/yandex/callback

AUTH_SECRET_KEY_SESSION=yandex_session

AUTH_ENABLE_TRACING=True
AUTH_TRACER_HOST=jaeger
AUTH_TRACER_PORT=6831

AUTH_SERVICE_PORT=8001

# API Service (FastAPI)
API_PROJECT_NAME='Movies API'

API_REDIS_HOST=redis
API_REDIS_PORT=6379

AUTH_DEBUG=${GLOBAL_DEBUG}

API_ELASTIC_PROTOCOL=http
API_ELASTIC_HOST=elasticsearch
API_ELASTIC_PORT=9200

API_DEBUG=${GLOBAL_DEBUG}

API_SERVICE_PORT=8000

# ETL Loader
ETL_ELASTIC_PROTOCOL=http
ETL_ELASTIC_HOST=elasticsearch
ETL_ELASTIC_PORT=9200
ETL_ELASTIC_PORTS=9200:9200

# Jaeger Service
JAEGER_PORTS=6831:6831

# Redis Service
REDIS_PORTS=6379:6379

# Nginx Service
NGINX_PORTS=80:80
